<div class="d-flex flex-column flex-md-row  col-md-12 ms-4 mb-2">
            
    <!-- users -->
    <div class="card col-lg-2 mx-1 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-user-circle" style="font-size:150px"></i>
            <h2>Users</h2>
        </div>
    </div>

    <!-- language -->
    <div class="card col-lg-2 mx-1 ms-4 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-language" style="font-size:150px"></i>
            <h2 class="text-center">Languages</h2>
        </div>
    </div>

    <!-- notification --> 
    <div class="card col-lg-2 mx-1 ms-4 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-bell" style="font-size:150px"></i>
            <h2 class="text-center">Notifications</h2>
        </div>
    </div>

</div>

<div class="d-flex flex-row col-md-12 m-4">
    <!-- rules -->
    <div class="card col-lg-2 mx-1 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-balance-scale" style="font-size:150px"></i>
            <h2 class="text-center">Rules</h2>
        </div>
    </div>

    <!-- help -->
    <div class="card col-lg-2 mx-1 ms-4 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-question-circle" style="font-size:150px"></i>
            <h2 class="text-center">Help</h2>
        </div>
    </div>

    <!-- about -->
    <div class="card col-lg-2 mx-1 ms-4 bg-dark border border-light" >
        <div class="card-body text-center" style="color:#a4a5b8">
            <i class="fa fa-exclamation-circle" style="font-size:150px"></i>
            <h2 class="text-center">About</h2>
        </div>
    </div>
</div>