* {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container {
  display: flex;
  background: #161519;
  margin: auto;
  width: 60vw;
  height: 100vh;
  flex-direction: column;
  padding: 15px;
  justify-content: space-around;
  align-items: center;
}
.top {
  margin-bottom: 5px;
  display: flex;
  height: 50%;
  width: 900px;
  justify-content: space-around;
  padding: 15px 0px;
}
.bottom {
  padding: 15px 0px;
  margin-top: 5px;
  display: flex;
  height: 50%;
  width: 900px;
  justify-content: space-around;
}
.input {
  padding: 10px 0;
  flex-basis: 30%;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  background: #1d1c22;
  border: 1px solid #a4a5b8;
  align-items: center;
  justify-content: space-between;
}
.input h2 {
  color: #a4a5b8;
  justify-self: center;
  font-weight: bold;
}
